
spring.datasource.url=jdbc:h2:./sendpostdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.jpa.properties.javax.persistence.validation.mode=none
spring.main.allow-circular-references=true
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update